## Comma or space seperated kist of servers to connect to, has no default.
servers = otherhost:24232

## Log destination, can either be syslog:<LEVEL> or <FILE>
# (default is syslog:info)
# log = syslog:daemon
# log = /var/log/upnpproxy.log

## Which IP to send multicast messages from (default is empty)
# bind_multicast =

## Which IP to listen for server connections on (default is empty)
# bind_server =

## Port to listen for server connections on (default is 24232)
# server_port = 24232

## Whick IP to listen for tunnel connections on (default is empty)
# Should really be the same as bind_server.
# bind_tunnels =

## Port range to use for tunnel connections between servers
#  (default is 24235-24240).
# first_tunnel_port = 24235
# last_tunnel_port = 24240

## Which IP to listen for clients connection to proxied services
#  (default is empty). Should really be the same as bind_multicast.
# bind_services =
